<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../extension_installation/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Robot Setup - Sodero Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/layout.css">
    
      <link rel="stylesheet" href="../../../../styles/color.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prepare-robot-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Sodero Documents" class="md-header__button md-logo" aria-label="Sodero Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sodero Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Robot Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Sodero Documents" class="md-nav__button md-logo" aria-label="Sodero Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Sodero Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar X
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar X
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../what_is_stellarx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Stellar X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1">
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar Designer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar Designer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_1_2" id="__nav_2_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Create New Robot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Create New Robot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/robot_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1. Robot Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/configure_system_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2. Robot System Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/map_actuators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3. Actuator Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/verify_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4. Virtual Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_designer/start_from_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar Motion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar Motion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_motion/about_stellar_motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Stellar Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation &amp; Virtual Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation &amp; Virtual Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual_control_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Control Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3_2" id="__nav_2_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Isaac Sim
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Isaac Sim
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Robot Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-provided-robot-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Provided Robot Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-robot-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Robot model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Robot model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-robot-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Robot Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-provided-robot-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Provided Robot Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-robot-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Robot model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Robot model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-robot-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Robot Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prepare-robot-model">Prepare Robot Model</h1>
<h2 id="using-provided-robot-models">Using Provided Robot Models</h2>
<p>Isaac Sim provides various robot models from popular manufacturers like Universal Robots, Unitree, Franka Robotics etc. by default.  </p>
<p>You can access these models by clicking <code>Window</code> -&gt; <code>Browsers</code> -&gt; <code>Isaac Sim Assets</code>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_models_01_edit.png" data-desc-position="bottom"><img alt="isaac sim asset" src="images/isaacsim_models_01_edit.png"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_models_02_edit.png" data-desc-position="bottom"><img alt="isaac sim asset" src="images/isaacsim_models_02_edit.png" width="1000"></a></p>
<p>There should be a new tab appeared next to the <code>Content</code> tab. You may have to wait for a while for Isaac Sim to load all the assets. There are plenty of robot models here. But if you need your own robot to be implemented, please follow below general setup guide.</p>
<h2 id="building-robot-model">Building Robot model</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>You can make any robot with all the shapes and sizes you'd like, but there are some rules that need to be addressed.</p>
<ul>
<li>The name of your robot prim must match the name from StellarX.</li>
<li>Robot must contain only one <a href="https://docs.isaacsim.omniverse.nvidia.com/5.0.0/robot_setup_tutorials/tutorial_gui_simple_robot.html#add-articulation">articulation root</a>.</li>
<li>All the links in the robot must be rigid-bodies. Collision or weight settings is not mandatory, but is recommanded for accurate physics simulation.</li>
<li>Closed-loop articulation is not supported. You can exclude some joints from articulation, but this may result in inaccurate simulation result.</li>
<li>( Add more if needed )</li>
</ul>
<p>Most of the time, you'll be using <a href="https://wiki.ros.org/urdf">urdf</a> format. If you wish to use urdf, please refer to <a href="https://docs.isaacsim.omniverse.nvidia.com/5.0.0/importer_exporter/import_urdf.html">this guide</a>. In this tutorial, we'll be rigging the robot ourselves. Before starting, please download the result robot model from <a href="../../stellar_designer/3dmodel_creation/"><strong>3D Model Creation</strong></a> guide.</p>
<ul>
<li><a href="models/example_manipulator_assembly_vis.glb"><strong>3D Model download link</strong></a></li>
</ul>
<h3 id="making-robot-model">Making Robot Model</h3>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_01_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_01_edit.png"></a>
</figure>
<ul>
<li>Open up new file. From main screen, Click <code>File</code> -&gt; <code>Import</code>.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_02_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_02_edit.png" width="1000"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_03.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_03.png" width="1000"></a>
</figure>
<ul>
<li>Go to downloaded file's directory. Select the file and enable <code>Use Meter as World Unit</code>. Click box next to <code>Up-axis</code> and select <code>Z-up</code> and import. The result should look like bottom picture.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_04_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_04_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_05_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_05_edit.png" width="1000"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_07.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_07.png" width="1000"></a>
</figure>
<ul>
<li>If you take a look at the file's directory, you'll see a new <code>.usd</code> format file with the same name. Click <code>File</code> -&gt; <code>Open</code> and open the <code>.usd</code> file.
You'll be then able to see the full robot model.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_08_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_08_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_09_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_09_edit.png"></a>
</figure>
<ul>
<li>Open up all the joint prims and you'll see the full stage tree. Right-click on the empty part of the stage and click <code>Create</code> -&gt; <code>Scope</code>. This will create scope for organizing the stage. Create two scopes and name them <code>links</code> and <code>joints</code>. </li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_10_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_10_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_11_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_11_edit.png"></a>
</figure>
<ul>
<li>Drag all the links to <code>links</code> scope and delete joint prims.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_12_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_12_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_13_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_13_edit.png"></a>
</figure>
<ul>
<li>Select all the links and right-click. Click <code>Add</code> -&gt; <code>Physics</code> -&gt; <code>Rigid Body</code> to make them rigid-bodies. You can verify it by scrolling down on the property tab.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_14_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_14_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_15_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_15_edit.png"></a>
</figure>
<ul>
<li>Next, open the link prim and select mesh prim. Right-click and click <code>Add</code> -&gt; <code>Physics</code> -&gt; <code>Collider</code>. This will add collider to mesh and you can also verify it by scrolling down. Default collider type is <code>trimesh</code>, but since the parent prim is rigid-body, it is automatically set to <code>Convex Hull</code>. Repeat this for all the other link meshes.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_16_1_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_16_1_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_16_2_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_16_2_edit.png"></a>
</figure>
<ul>
<li>Now, we need to add joints. First, select <code>link0</code> and right-click. Click <code>Create</code> -&gt; <code>Physics</code> -&gt; <code>Joint</code> -&gt; <code>Fixed Joint</code>. This will create <code>FixedJoint</code> under <code>link0</code>. This joint is like an anchor that fixes base link of the robot to the world. You can see this by looking at the Body settings of <code>FixedJoint</code>. Empty Body 0 means it is fixed to world. You can explicitly set this To <code>/World</code> prim.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_17_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_17_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_18_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_18_edit.png"></a>
</figure>
<ul>
<li>Next, we will add revolute joint. Select <code>link0</code> and then ctrl-click <code>link1</code>. Order matters in this part. Selecting <code>link1</code> then <code>link0</code> will result in <code>link0</code> trying to revolute relative to <code>link1</code> and not vice versa. Right-click on <code>link1</code> and click <code>Create</code> -&gt; <code>Physics</code> -&gt; <code>Joint</code> -&gt; <code>Revolute Joint</code>. This will create revolute joint under <code>link1</code>.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_19_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_19_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_20_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_20_edit.png"></a>
</figure>
<ul>
<li>Rename joint to <code>J1</code> for consistency. Right-click on <code>J1</code> and select <code>Add</code> -&gt; <code>Physics</code> -&gt; <code>Angular Drive</code>. We can only control joints with drive property, and joints without them can only move passively.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_21_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_21_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_22_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_22_edit.png"></a>
</figure>
<ul>
<li>Repeat the same process for the other joints. And move them to <code>joints</code> scope.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_23_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_23_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_24_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_24_edit.png"></a>
</figure>
<ul>
<li>Select all the active joints and scroll down to <code>Drive</code> property. Set <code>Stiffness</code> and <code>Damping</code> to <code>100000.0</code> and <code>10000.0</code>, resplectively. This is only to set the joints fixed when not using Stellar X. You can choose arbitrary values, only if <code>Stiffness</code> is higher than <code>Damping</code>.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_25_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_25_edit.png"></a>
</figure>
<ul>
<li>Select <code>J1</code> and scroll down to <code>Revolute Joint</code> section. Click <code>Axis</code> and selelct Z. Repeat same process for <code>J4</code> and <code>J6</code>.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_26_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_26_edit.png"></a>
</figure>
<ul>
<li>Finally, select FixedJoint and right-click. Select <code>Add</code> -&gt; <code>Physics</code> -&gt; <code>Articulation Root</code>. <code>Articulation Root</code> is what defines robot in Isaac Sim. For more information, check out <a href="https://docs.isaacsim.omniverse.nvidia.com/5.0.0/robot_setup_tutorials/tutorial_gui_simple_robot.html#add-articulation">this documentation</a>.</li>
</ul>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_27_edit.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_27_edit.png"></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/isaacsim_assembly_28.png" data-desc-position="bottom"><img alt="models" src="images/isaacsim_assembly_28.png"></a>
</figure>
<p>And that's it! You just made your own robot model. Save and open up new file. Click <code>Create</code> -&gt; <code>Environments</code> -&gt; <code>Flat Grid</code>. Drag the robot model file to <code>Stage</code> on the right, and you'll see the robot in the world!</p>
<p>(Insert example gif here)</p>
<p>Change the robot's name to your StellarX's robot name and click <code>Play</code> button on the left side. Jog the robot via StellarX and you'll see the robot is moving accordingly. You can also write your own python script to move the robot at your need.</p>
<p>You can download final robot model below.</p>
<ul>
<li><a href="models/example_manipulator_assembly.usd"><strong>Download link</strong></a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>In this tutorial, we set up robot eligible for Isaac Sim environment. Isaac Sim is a powerful tool for robot simulation with numerous features. Check out <a href="https://docs.isaacsim.omniverse.nvidia.com/5.0.0/index.html">official Isaac Sim Documentation</a> for more information. If you have questions regarding Isaac Sim, please check out <a href="https://forums.developer.nvidia.com/c/omniverse/simulation/69">Isaac Sim Forum</a>.
&nbsp;</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>