<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../robot_structure/">
      
      
        <link rel="next" href="../map_actuators/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Step 2. Robot System Parameters - Sodero Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/layout.css">
    
      <link rel="stylesheet" href="../../../../styles/color.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robot-system-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Sodero Documents" class="md-header__button md-logo" aria-label="Sodero Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sodero Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 2. Robot System Parameters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Sodero Documents" class="md-nav__button md-logo" aria-label="Sodero Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Sodero Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar X
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar X
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../what_is_stellarx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Stellar X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar Designer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar Designer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_1_2" id="__nav_2_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Create New Robot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Create New Robot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1. Robot Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Step 2. Robot System Parameters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2. Robot System Parameters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-arm-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arm Reach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Arm Reach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-max-arm-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Max Arm Reach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gravity-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gravity Vector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gravity Vector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-gravity-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Gravity Vector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-max-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Max Payload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Max Payload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-max-payload-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Max Payload Information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-max-allowable-inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Max Allowable Inertia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-task-space-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Task Space Limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Task Space Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-task-space-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Task Space Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-goal-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Goal Tolerance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map_actuators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3. Actuator Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verify_configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4. Virtual Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start_from_templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stellar Motion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stellar Motion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stellar_motion/about_stellar_motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Stellar Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3">
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation &amp; Virtual Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation &amp; Virtual Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/virtual_control_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Control Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_3_2" id="__nav_2_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Isaac Sim
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Isaac Sim
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/extension_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/robot_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robot Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-arm-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Arm Reach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Arm Reach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-max-arm-reach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Max Arm Reach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gravity-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gravity Vector
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gravity Vector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-gravity-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Gravity Vector
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-max-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Max Payload
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Max Payload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-max-payload-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Max Payload Information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-max-allowable-inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Max Allowable Inertia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-task-space-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Task Space Limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Task Space Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-on-task-space-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Note on Task Space Limits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-goal-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Goal Tolerance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="robot-system-parameters">Robot System Parameters</h1>
<p>In this section, we will configure the parameters that apply to the robot as a whole. Unlike the previous settings which were specific to individual joints or links, these settings define global properties such as the robot's arm reach, gravity vector, payload limits, and task space constraints.</p>
<hr>
<h2 id="1-arm-reach">1. Arm Reach</h2>
<p>This parameter defines the physical reach of the robot based on its kinematics. It is calculated as the radius from the <strong>base joint's rotation axis</strong> to the <strong>Tool Center Point (TCP)</strong> when the robot is fully extended.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/arm_reach_diagram.png" data-desc-position="bottom"><img alt="arm_reach" src="images/arm_reach_diagram.png"></a>
    <figcaption>Definition of Max Arm Reach</figcaption>
</figure>
<p>For this example, the total length from the base to the TCP corresponds to <strong>600 mm</strong>, so we will input <code>600</code>.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/arm_reach.png" data-desc-position="bottom"><img alt="arm_reach" src="images/arm_reach.png"></a>
    <figcaption>Definition of Max Arm Reach</figcaption>
</figure>
<h3 id="important-note-on-max-arm-reach">Important Note on Max Arm Reach</h3>
<p>Defines the <strong>maximum reach</strong> of the robot arm (Base to TCP).</p>
<ul>
<li><strong>Unit</strong>: mm</li>
<li>This value is used to <strong>limit the joint speed</strong> effectively.</li>
</ul>
<blockquote>
<p><strong>⚠️ Caution</strong></p>
<ul>
<li>This value <strong>must be reasonably accurate</strong>, as it affects motion constraints.</li>
<li>However, <strong>perfect precision is not required</strong> — an error margin of <strong>±10%</strong> is acceptable.</li>
</ul>
</blockquote>
<hr>
<h2 id="2-gravity-vector">2. Gravity Vector</h2>
<p>The gravity vector defines the direction and magnitude of gravitational acceleration relative to the <strong>World Coordinate System</strong>.</p>
<p>For example, if the World Coordinate System is defined such that the XY plane represents the ground and the Z-axis points towards the sky, gravity acts downwards along the negative Z-axis.</p>
<p>In this example, we define the vector as:
<strong>X: 0, Y: 0, Z: -9,810</strong> (unit: mm/s²)</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/gravity_vector.png" data-desc-position="bottom"><img alt="gravity_vector" src="images/gravity_vector.png"></a>
    <figcaption>Gravity Vector Setup</figcaption>
</figure>
<h3 id="important-note-on-gravity-vector">Important Note on Gravity Vector</h3>
<p>Defines the <strong>gravity acceleration vector</strong> in space.
This vector indicates the <strong>direction and magnitude</strong> of gravity as experienced by the robot.</p>
<ul>
<li>The vector should point <strong>in the direction of gravity</strong> (usually downward in the Z axis).</li>
<li>The magnitude should reflect the local gravitational acceleration.</li>
</ul>
<blockquote>
<p><strong>⚠️ Caution</strong>
Be careful with the <strong>unit</strong>: Ensure consistent use of <strong>mm/s²</strong> or <strong>m/s²</strong> depending on your global unit settings.</p>
</blockquote>
<hr>
<h2 id="3-max-payload">3. Max Payload</h2>
<p>This setting establishes the maximum weight capacity for the robot.</p>
<p>For this example, we set the value to <strong>10,000 g</strong>.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/max_payload.png" data-desc-position="bottom"><img alt="max_payload" src="images/max_payload.png"></a>
    <figcaption>Max Payload Setup</figcaption>
</figure>
<p><strong>Note on Planar Robots:</strong>
In this specific example, the robot operates on a plane <strong>parallel to the ground</strong>. Since the gravity vector is perpendicular to the joints' plane of motion, <strong>gravity creates no load (torque)</strong> on the actuators. Therefore, while we input a value for completeness, this parameter has <strong>no actual effect</strong> on gravity compensation or dynamics for this specific robot configuration.</p>
<h3 id="important-note-on-max-payload-information">Important Note on Max Payload Information</h3>
<p>Specifies the <strong>maximum payload capacity</strong> of the robot.</p>
<ul>
<li><strong>Unit</strong>: g (grams)</li>
</ul>
<p>This value defines the <strong>upper limit for gravity compensation</strong>, regardless of the actual payload data set in the tool configuration.</p>
<p><strong>How It Works</strong>
Even if a tool is configured with a payload that <strong>exceeds</strong> this value (e.g., by mistake or tool change), the system will <strong>limit gravity compensation</strong> to the value specified here.</p>
<blockquote>
<p><strong>⚠️ Caution</strong>
Always set this value according to the <strong>robot's mechanical and control limits</strong> to prevent incorrect torque output or safety issues.</p>
</blockquote>
<hr>
<h2 id="4-max-allowable-inertia">4. Max Allowable Inertia</h2>
<p>This parameter defines the moment of inertia limits for the robot's wrist joints.</p>
<blockquote>
<p><strong>⚠️ Future Feature (Currently Inactive)</strong></p>
<p>This parameter is <strong>reserved for future use</strong> and is currently <strong>not operational</strong>.</p>
<ul>
<li>Inputting any value will have <strong>no effect</strong> on the actuator's behavior in the current version.</li>
<li>The definition below describes the intended functionality for future updates.</li>
</ul>
</blockquote>
<p>Therefore, for this example, we will set the value to <strong>0</strong>.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/max_allowable_inertia.png" data-desc-position="bottom"><img alt="max_allowable_inertia" src="images/max_allowable_inertia.png"></a>
    <figcaption>Max Allowable Inertia Setup</figcaption>
</figure>
<hr>
<h2 id="5-task-space-limits">5. Task Space Limits</h2>
<p>In the previous chapter, we set the <em>Kinematic Limits</em> for individual joints. In this section, we define the kinematic limits for the <strong>Task Space</strong> (the robot's TCP).</p>
<p>These limits constrain the Cartesian linear motion of the end-effector.</p>
<p>For this example, we configure the settings as follows:</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/task_space_limits.png" data-desc-position="bottom"><img alt="max_payload" src="images/task_space_limits.png"></a>
    <figcaption>Task Space Limits Setup</figcaption>
</figure>
<h3 id="important-note-on-task-space-limits">Important Note on Task Space Limits</h3>
<p>Defines the kinematic constraints <strong>in task space</strong>, i.e., relative to the robot’s <strong>Tool Center Point (TCP)</strong>, not individual joints.</p>
<p>These limits apply to:
- Cartesian linear motion of the end-effector
- Speed, acceleration, and jerk calculated in <strong>millimeters</strong> and <strong>mm-based units</strong> or <strong>meters</strong> and <strong>m-based units</strong></p>
<p><strong>Max Speed</strong>
- Maximum linear velocity of the TCP <strong>when moving toward the current target</strong>.
- <strong>Unit</strong>: mm/s or m/s</p>
<p><strong>Max Accel</strong>
- Maximum linear acceleration of the TCP while following the trajectory.
- <strong>Unit</strong>: mm/s² or m/s²</p>
<p><strong>Max Jerk</strong>
- Maximum linear jerk (rate of change of acceleration) of the TCP.
- <strong>Unit</strong>: mm/s³ or m/s³</p>
<blockquote>
<p><strong>⚠️ Caution</strong></p>
<p>These values should be defined based on:</p>
<ul>
<li>The <strong>mechanical and structural limits</strong> of the robot</li>
<li>The desired <strong>task performance and safety</strong></li>
<li>The characteristics of <strong>tooling and payload</strong></li>
</ul>
<p>Excessively high values can lead to unstable or unsafe robot behavior during fast or precise motion.</p>
</blockquote>
<hr>
<h2 id="6-goal-tolerance">6. Goal Tolerance</h2>
<p>This parameter defines the <strong>arrival criteria</strong> for the Tool Center Point (TCP).</p>
<p>In this example, we set the values as shown below:</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="images/goal_tolerance.png" data-desc-position="bottom"><img alt="max_payload" src="images/goal_tolerance.png"></a>
    <figcaption>Goal Tolerance Setup</figcaption>
</figure>
<ul>
<li><strong>Usage</strong>: When executing task-space commands (like <code>move_linear</code>), the robot is considered to have reached the target when the TCP position error is within this tolerance value.</li>
<li><strong>Unit</strong>: mm</li>
</ul>
<hr>
<h2 id="summary">Summary</h2>
<p>With this, we have completed the definition of the <strong>ideal robot</strong>, excluding the hardware interfaces. We have covered:
1.  <strong>Robot Structure</strong> (Links and Joints)
2.  <strong>Dynamics</strong> (Mass and Inertia)
3.  <strong>Joint Constraints</strong> (Limits and Friction)
4.  <strong>Global Parameters</strong> (Gravity, Reach, and Task Space Limits)</p>
<p>In the next part, we will cover the <strong>Actuator Mapping</strong>, which bridges the gap between this ideal robot model and the actual physical actuators (motors) that drive it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>